@import helper/vars
@import helper/mixin
@import components/header
@import components/footer

main,
footer 
  background-color: #000

.bg-orange
  background-color: $second-primary

h2 
  font-size: 6rem
  letter-spacing: 5px
  margin: 0

.subtitle 
  font-size: 2.4rem
  letter-spacing: 2px
  line-height: 3.5rem
  color: #555

.section-content 
  margin-bottom: 50px

.transparent-button
  color: $primary
  background-color: transparent
  &:hover
    color: #fff
    background-color: $primary 

.title-mb 
  margin-bottom: 25px

.events-line
  margin: 0 -15px

.event
  position: relative
  margin: 0 15px
  box-sizing: border-box
  img 
    width: 100%
    vertical-align: bottom
  figcaption 
    position: relative
    padding: 15px 20px
    border: 3px solid #000000
    border-top: none
  &:hover 
    .event-button
      opacity: 1


.event-info 
  position: absolute
  top: 0
  left: 0
  padding: 10px 15px
  width: 100%
  font-size: 1.8rem
  color: #fff
  line-height: 25px
  background-image: linear-gradient(90deg, rgba(0,37,255,0.3) 0%, transparent 100%)
  address
    font-style: normal

h3 
  font-size: 2.4rem 
  letter-spacing: 2px
  margin: 0

.event-subtitle 
  font-size: 1.6rem
  line-height: 24px
  color: #555 

.event-button 
  position: absolute
  left: -3px
  bottom: -50px
  width: calc(100% + 6px)
  padding: 5px 0
  font-size: 2.4rem
  text-align: center
  opacity: 0
  transition: all .5s ease

.video-bg 
  width: 100%
  padding: 50px 20px
  margin: 0
  box-sizing: border-box
  background-color: #555
  p 
    font-size: 1.8rem
    line-height: 2.8rem
    letter-spacing: 1px
    color: #fff
  figcaption 
    width: 55%

.video-block 
  width: 45%

.gallery-line 
  align-items: center
  margin: 30px 0
  img 
    width: 100%
    vertical-align: bottom
    transition: all .5s ease
    &:hover
      transform: scale(1.05)
      

.small-photo 
  img:first-child 
    margin-bottom: 10px
  .img-hover
    height: 22%
  .text 
    max-height: 40%

.big-photo,
.small-photo
  position: relative
  max-width: 25%
  margin: 0 6px
  box-sizing: border-box
  &:hover
    .img-hover
        transform: scale(1.05)

.img-hover 
  position: absolute
  left: 0
  bottom: 0
  height: 40%
  width: 100%
  padding: 15px 20px
  box-sizing: border-box
  background-color: rgba(85, 85, 85, .4 )
  transition: all .5s ease
  .text 
    max-height: 75%
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 2px
      background-color: #555
    &::-webkit-scrollbar-thumb
      background-color: #000
  p 
    font-size: 1.1rem
    letter-spacing: 1px
    line-height: 1.2rem
    margin-top: 0
  &:hover
    .gallery img
      transform: scale(1.05)
   

.upper-hover 
  bottom: calc( 50% + 5px )



.more 
  position: absolute
  left: 0
  bottom: 0
  padding: 0 15px
  font-size: 2.4rem
  color: #fff
  text-decoration: none
  background-color: $primary

.button-line 
  width: 100%
  text-align: center

.services-line
  flex-wrap: wrap
  margin-top: 50px

.right-part,
.photos,
.events-line,  
.video-bg,  
.gallery-line,  
.services-line,
.service,
.sponsor,
.shop-products,
figure .bg-orange 
  display: flex
  justify-content: space-between

.service 
  align-items: center
  flex-direction: column
  width: 15%
  padding: 15px 0
  box-sizing: border-box
  background-color: #555
  transition: all .5s ease
  p 
    font-size: 1.8rem
    color: #fff
    margin: 10px 0 0
  &:hover
    transform: scale(1.05)
    box-shadow: 0 0 10px rgba(49,48,48,0.5)

.sponsor 
  align-items: center
  width: 100%
  padding: 20px 5%
  margin-top: 50px
  box-sizing: border-box
  background-color: $primary 

.bg-black 
  color: #fff

.shop-info 
  display: flex
  justify-content: flex-end
  align-items: center
  font-size: 3rem

.basket 
  margin: 0 15px
.search 
  width: 30%
  margin-left: 15px
  input 
    width: 100%
    padding: 15px 10px
    border: 3px solid $second-primary
    background-color: transparent
    box-sizing: border-box
    &::-webkit-input-placeholder
      font: 2.4rem 'Open Sans', sans-serif
      color: #fff

.shop-products 
  flex-wrap: wrap
  padding: 30px 0
  figure 
    position: relative
    width: 30%
    padding: 15px 0
    margin: 0
    margin-bottom: 100px
    box-sizing: border-box
    border: 3px solid $second-primary
    img 
      width: 100%
      padding: 15px 0
    p 
      font-size: 1.4rem
      line-height: 1.8rem
      text-align: center
      margin: 15px 20px
  .bg-orange 
    align-items: center
    padding: 0

h4 
  font-size: 1.8rem
  letter-spacing: 1px
  line-height: 2.5rem
  color: #000
  margin: 5px 20px

.price 
  font-size: 1.8rem
  width: 75px
  max-height: 25px
  text-align: center
  background-color: #000

.product-button
  position: absolute
  bottom: -70px
  left: 50%
  font-size: 2.4rem
  padding: 5px 35px
  color: #fff
  transform: translateX(-50%)

@media screen and ( max-width: 990px )
  html
    font-size: 10px

  .header-line
    align-items: flex-start

  .header-menu 
    position: fixed
    top: 150px
    left: 8%
    display: none
    box-sizing: border-box
    margin: 0  
    ul 
      flex-direction: column
      align-items: flex-start
      padding: 0  

  .burger 
    display: block

  .profile 
    margin: 0 15px

  .burger-menu-active 
    position: fixed
    z-index: 15
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    padding: 7.5%
    box-sizing: border-box
    background-color: rgba(49,48,48,0.9)