footer 
  padding: 25px 0
  
.social-line 
  text-align: center
  a
    display: inline-block
    width: 48px
    height: 48px
    margin: 5px 20px
    background-image: url(../img/sprite.png)

.soc-inst 
  background-position: 0 0
  
.soc-fb 
  background-position: -50px 0

.soc-tw 
  background-position: -100px 0

.soc-yt 
  background-position: -150px 0

.copy 
  font: 2.4rem 'Comfortaa', cursive
  line-height: 3.8rem
  color: #fff 
  text-align: center
