html 
  font-size: 10px
  
body 
  font-family: 'Open Sans', sans-serif
  margin: 0
  overflow-x: hidden

h1, h2, h3, h4, h5, h6, .service p, .printer-popup-title, .service-popup-title, .your-order, .product-name, .product-price, .all-price, .pr-submit, .contant-information, .product-order input, .product-price span 
  font-family: 'Roboto Mono', monospace
  font-weight: 600

header,
.bg-orange
  padding: 50px 0   

header  
  background-image: linear-gradient(180deg, #000000 0%, #242424 100%)

.wrapper
  width: 90%
  margin: 0 auto

section 
  padding: 50px 0

.header-line,
.header-menu ul,
.header-content 
  display: flex
  justify-content: space-between
  align-items: center

.header-line
  margin-bottom: 50px

.header-menu 
  width: 83%
  ul 
    padding: 0
    justify-content: space-around
  li 
    list-style: none
    a 
      position: relative
      font-size: 1.8rem
      line-height: 3.6rem
      text-decoration: none
      color: #fff
      transition: all .5s ease
      &:before
        content: ''
        position: absolute
        bottom: -2px
        left: -5%
        height: 1.5px
        width: 110%
        background-color: $primary
        transform: scaleX(0)
        transition: all .5s ease
      &:hover 
        text-shadow: 0 0 5px #fff
        &::before
          transform: scaleX(1)

.right-part 
  align-items: center

.burger 
  display: none
  span
    position: relative
    display: inline-block
    margin: 15px 0
  span,
  span:before,
  span:after
    width: 27px
    height: 6px
    background-color: $primary
  span:before,
  span:after
    content: ''
    position: absolute
    left: 0
  span:before
    top: -8px
  span:after
    bottom: -8px
  &:hover
    cursor: pointer

.profile
  position: relative
  width: 34px
  height: 31px
  background-image: url(../img/profile.png)
  background-position: 0 0
  &:hover
    cursor: pointer

.profile-menu-active 
  background-position: 34px 0


.sing-menu 
  position: absolute
  bottom: -150% 
  left: 50%
  display: none
  flex-direction: column
  transform: translateX(-50%)
  padding: 0
  margin: 0
  text-align: center
  li 
    list-style: none
    a 
      font-size: 1.2rem
      line-height: 2rem
      font-weight: 600
      color: #fff
      padding: 0 10px
      text-decoration: none
      transition: all .5s ease
      &:hover 
        color: $primary

h1 
  font-size: 9rem
  color: $second-primary
  margin: 0

.header-subtitle 
  font-size: 4.8rem
  letter-spacing: 4px
  color: #c2bcbc
  margin: 0
  margin-bottom: 50px

.button 
  display: inline-block
  font-size: 3rem
  font-weight: 600
  text-decoration: none
  color: #fff
  padding: 20px 65px
  background-color: $primary
  border: 3px solid $primary
  box-sizing: border-box
  transition: all .5s ease
  &:hover
    color: $primary
    background-color: transparent

.header-about,
.header-slider 
  width: 50%
  img 
    width: 100%
    margin-bottom: 20px
    object-fit: cover 
    flex: 1 0 100%

.photos,
.events-line,
.gallery-line,
.shop-products,
.sponsor
  overflow: hidden
  scroll-behavior: smooth

.slider-arrows 
  display: flex
  justify-content: center  

.arrow-left,
.arrow-right 
  width: 26px
  height: 18px
  margin: 0 10%
  background-image: url(../img/arrow_blue.png)
  &:hover 
    background-image: url(../img/arrow_orange.png)
    cursor: pointer

.arrow-right
  transform: rotate(180deg)

.burger-menu 
  background-color: #000

.logo 
  text-align: center
